proyectos/TdeJorge/TdeJorge/Window2.xaml

<Window x:Class="TdeJorge.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TdeJorge"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1F9781" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="IPO2 - TAMAGOCHI" Height="103.125" Margin="194.687,137.812,196.563,209.062" FontSize="40" Foreground="#FFF0E7E7" FontWeight="Bold"/>
        <Label Content="Nombre del Tamagochi:" HorizontalAlignment="Left" Height="66.562" Margin="108.75,240.938,0,0" VerticalAlignment="Top" Width="352.5" FontSize="30" Foreground="#FFF5E2E2" FontWeight="Bold"/>
        <Button x:Name="btEmpezar" Content="Empezar" HorizontalAlignment="Left" Height="60" Margin="466,324,0,0" VerticalAlignment="Top" Width="214" FontSize="30" FontWeight="Bold" Click="clickEmpezar"/>
        <TextBox x:Name="txtJugador" HorizontalAlignment="Left" Height="44" Margin="466,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="30" FontWeight="Bold"/>

    </Grid>
</Window>
